# BSK

./: .gitignore  BSK.sln  Doxyfile
App1 (generate key)/: BSK.sln  Form1.Designer.cs  Form1.cs  Program.cs
App2 (sign and verificate document)/: App2 (sign and verificate document).csproj  App2 (sign and verificate document).sln  Form1.Designer.cs  Form1.cs  Program.cs
KeyGenApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  KeyGenApp.csproj  Program.cs
MainApp/: Form1.Designer.cs  Form1.cs  MainApp.csproj
